<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Css</title>

    <style>
        /* added border */
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 4px;
            border-color: brown;
            /*border-radius: 10px;                         to  curve out the borders */
            /*border-top-right-radius: 10px;                /*only curves top right of the border */
           /* border-bottom-right-radius: 10px; */
            width: 500px;
            text-align: center;
            height: 50px;


            /* This is a short hand notation */
            /* border: solid brown 5px; */
        }

        .p1{
            background-color: blueviolet;
            border: rgb(13, 13, 13) solid 5px;
            width: 500px;
        }

        .p2{
            background-color: beige;
            border: brown solid 5px;
            width: 500px;
        }

        .p3{
            background-color: yellowgreen;
            border:  cornflowerblue solid 5px;
            width: 500px;
        }

        /* note -  Width & height don't apply to the span tag because it is an inline element it will take space according to the content written in it. */
        #sp{
            background-color: chartreuse;
            border:rgba(13, 13, 13, 0.605) solid 5px;
            margin: 70px;
        }

        #p1{
            padding: 40px 60px 140px 200px; /* short hand notation (top,right,bottm,left is the sequence) */
            background-color: aquamarine;
            border: 5px;
            margin: 100px;
        }

        /* using universal selector - means this style will be applied to every element and tag  */
        *{
            margin: 0px;   /*this is the best practice to apply 0 margin and padding*/
            padding: 0px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to box model css
    </h1>


    <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non reiciendis aliquid sit iusto possimus quam culpa? Distinctio, quaerat quisquam? Illum quam impedit minima eum voluptas obcaecati ratione. Praesentium, placeat?
    </p>

    <p class="p2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis obcaecati minus nemo magni ipsam ipsa accusamus fugit debitis voluptatem blanditiis!
    </p>

    <p class="p3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus impedit voluptatem vero officia dolorum provident voluptas assumenda non illo repellat.
    </p>


    <span id="sp">
        this is to do list
    </span>

    <p id="p1">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, commodi obcaecati recusandae ipsum reprehenderit sunt magnam amet nam ipsa minus!
    </p>
</body>
</html>